PORT=3000
DATABASE_URL=postgresql://user_ntt_data:n7FZ2rIO_pooy8_fxLZp1w@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddb-ntt-data-4107
DATABASE_ROUTINGID=--cluster=db-ntt-data-4107
API_URL= http://localhost:3000/api